# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="_p7XxIZ9`yb^I:R?t9o7lt6TCr@oAuQ`w=5ZEr>LsESA:RXNgh/6H5YV;ZIsLlAS"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# The secure module
module.secure=../modules/secure

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Admin tokens
application.admin=admin
application.adminpwd=admin
application.ownerEmail="mk7upurz87@gmail.com"

# Mailer settings
mail.smtp.host=smtp.gmail.com
# smtp.channel
# smtp.port (defaults to 25)
# smtp.ssl (defaults to no)
# smtp.tls (defaults to no)
# smtp.user (optional)
# smtp.password (optional)